api/proto/apartment.proto

syntax = "proto3";

package proto;

option go_package = "/pb";



service ApartmentService {
    rpc GetApartment (GetApartmentRequest) returns (GetApartmentResponse){}
    rpc CreateApartment (CreateApartmentRequest) returns (CreateApartmentResponse){}
    rpc UpdateApartment (UpdateApartmentRequest) returns (UpdateApartmentResponse){}
    rpc DeleteApartment (DeleteApartmentRequest) returns (DeleteApartmentResponse){}
}
service CustomerService {
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc GetCustomer (GetCustomerRequest) returns (GetCustomerResponse){}
    rpc FindMe (FindMeRequest) returns (FindMeResponse){}
    rpc Register (RegisterRequest) returns (RegisterResponse){}
    rpc UpdateCustomer (UpdateCustomerRequest) returns (UpdateCustomerResponse){}
    rpc DeleteCustomer (DeleteCustomerRequest) returns (DeleteCustomerResponse){}
    rpc GetApartment (GetApartmentRequest) returns (GetApartmentResponse){}
    rpc GetApartments (GetApartmentsRequest) returns (GetApartmentsResponse){}
}

message Customer{
    string id = 1;
    string name = 2;
    string phone = 4;
    string password = 5;
}

message Apartment {
    string id = 1;
    string number = 2;
    string status = 3;
}

message GetApartmentsRequest{}
message GetApartmentsResponse{
    repeated Apartment apartments = 1;
}
message GetApartmentRequest {
    string id = 1;
}
message GetApartmentResponse {
    Apartment apartment = 1;
}
message CreateApartmentRequest {
    Apartment apartment = 1;
}
message CreateApartmentResponse {
    bool success = 1;
    string error_message = 2;
}
message UpdateApartmentRequest {
    Apartment apartment = 1;
}
message UpdateApartmentResponse {
    bool success = 1;
    string error_message = 2;
}
message DeleteApartmentRequest {
    string id = 1;
}
message DeleteApartmentResponse {
    bool success = 1;
    string error_message = 2;
}

// Customer
message GetCustomerRequest {
    string id = 1;
}
message GetCustomerResponse {
    string id = 1;
}
message FindMeRequest {
}
message FindMeResponse {
    Customer customer = 1;
}
message RegisterRequest {
    Customer customer = 1;
}
message RegisterResponse {
    bool success = 1;
    string error_message = 2;
}
message UpdateCustomerRequest {
    Customer customer = 1;
}
message UpdateCustomerResponse {
    bool success = 1;
    string error_message = 2;
}
message DeleteCustomerRequest {
    string id = 1;
}
message DeleteCustomerResponse {
    bool success = 1;
    string error_message = 2;
}

message LoginRequest {
    string username = 1;
    string password = 2;
  }
  
message LoginResponse {
    bool success = 1;
    string access_token = 2;
    string refresh_token = 3;
    int64 expired_token = 4;
}